<!DOCTYPE html>
<html>
<title>Patio Bear</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 120px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  .loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index: 9998;
  }
  .loadingBear {
    display: block;
    margin: auto;
    width: 40%;
    height: auto;
    opacity: 1;
    transition: opacity 1s linear;
  }
  .loadingBearText {
    margin: auto;
    text-align: center;
    opacity: 1;
    transition: opacity 1s linear;
  }
  #main {
    /* margin: 50px auto; */
    margin-top: 50px;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .albumCover {
    /* margin-bottom: 20px; */
    max-width: 70%;
    height: auto;
    width: auto;
  }
  .aspect-ratio {
    position: relative;
    width: 80%;
    height: 0;
    padding-bottom: 56.25%; /* The height of the item will now be 56.25% of the width. */
  }

  /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
  .aspect-ratio iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    height: 50px;
  }

  .navLink {
    font-size: 30px;
    text-decoration: none;
  }

  .navImg {
    margin: 5px;
  }
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    /* .albumCover {
      max-width: 300;
    } */
    .aspect-ratio {
      width: 100%
    }
    nav {
      height: 50px;
    }
    .nI1 {
      width: 90px;
    }
    .nI2 {
      width: 100px;
    }
    .navImg {
      margin: 10px;
    }
  }
</style>
<body class="w3-black">

  <div class="loading">
    <img class='loadingBear' src="bear.png">
    <h1 class="loadingBearText">Loading...</h1>
  </div>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-top w3-bar-block" style="background-color: #6B341Fff;">
  <a class="navLink" href="/">Patio Bear</a>
  <a class="navLink" href="/about.html">Music</a>  
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <div class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h2>Liquid Sun</h2>
    <img class="albumCover" src="liquidsun.png" alt="album cover" class="w3-image" width="500" height="500">
    
    <!-- <div class="w3-cell-row">
      <div class="w3-cell aspect-ratio">
        <iframe width=100% src="https://www.youtube.com/embed/QrHkqM4QdQE" title="YouTube video player" style="margin: auto;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>
    </div> -->
    <div class="w3-cell-row" style="margin-bottom: 20px; margin-top: 20px">
      <div class="w3-cell" style="width:100%;">
        Streaming Everywhere:
      </div>
    </div>
    <div class="w3-cell-row">
      <div class="w3-cell">
        <iframe style="border: 0; width: 50%; height: 42px; margin-bottom: 10px;" src="https://bandcamp.com/EmbeddedPlayer/track=3656873303/size=small/bgcol=333333/linkcol=6B341Fff/transparent=true/" seamless><a href="https://patiobear.bandcamp.com/track/ten-years">Ten Years by Patio Bear</a></iframe>
      </div>
    </div>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:50%">
        <a href="https://open.spotify.com/artist/56UjJs0m3Frd740BGGNBwm?si=p5o_7P_XRHeMN3fKUVjyDg" class="fa fa-spotify" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Spotify</div>
      </div>
      <div class="w3-cell">
        <a href="https://music.apple.com/us/artist/patio-bear/1531407958" class="fa fa-apple" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Apple Music</div>
      </div>
    </div>
    <!-- <div class="w3-cell-row">
      <div class="w3-cell" style="width:50%">
        <a href="https://soundcloud.com/patio-bear/nothing-is-everything" class="fa fa-soundcloud" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Soundcloud</div>
      </div>
      <div class="w3-cell">
        <a href="https://patiobear.bandcamp.com" class="fa fa-bandcamp" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Bandcamp</div>
      </div>
    </div> -->
    
  </div>

  <!-- About Section -->
  <!--
  <div style="text-align: center" class="w3-content" id="about">
    <h3>Nothing is Everything</h3>
    <h4 class="w3-text-gray">Out everywhere March 11.</h4>
    <h5 style="text-align: center" class="w3-text-gray">Music and Lyrics by Michael Zachor</h5>
    <h3 style="margin-top: 40px;">Listen to Patio Bear:</h3>
    <div class="w3-cell-row" style="margin-bottom: 20px">
      <div class="w3-cell aspect-ratio">
        <iframe width=100% src="https://www.youtube.com/embed/TbscURzN2s4" title="YouTube video player" style="margin: auto;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>
    </div>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:50%">
        <a href="https://open.spotify.com/album/0paubik4TzoILwYqttY90D?si=2AsPzc5BRu2qEUyA_rjRoA" class="fa fa-spotify" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Spotify</div>
      </div>
      <div class="w3-cell">
        <a href="https://music.apple.com/us/artist/patio-bear/1531407958" class="fa fa-apple" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Apple Music</div>
      </div>
    </div>
    <div class="w3-cell-row">
      <div class="w3-cell" style="width:50%">
        <a href="https://soundcloud.com/patio-bear/sets/shaking-hands" class="fa fa-soundcloud" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Soundcloud</div>
      </div>
      <div class="w3-cell">
        <a href="https://patiobear.bandcamp.com" class="fa fa-bandcamp" style="width:100px; height:50px; font-size:42px; text-decoration: none;"></a>
        <div>Bandcamp</div>
      </div>
    </div>
  </div>
  -->
  
    <!-- Footer -->
  <!-- <footer class="w3-content w3-text-grey w3-xlarge">
    <a href="https://www.facebook.com/patio.bear.9"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://instagram.com/patiobear_music?igshid=1ccp6v85q1lv6"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <span class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></span> -->
  <!-- End footer -->
  <!-- </footer> -->

<!-- END PAGE CONTENT -->
</div>
<script src="script.js">
</script>
</body>
</html>